{
  "name": "eth-keygen-json",
  "version": "1.0.0",
  "description": "Cli to generate ethereum json keystore",
  "main": "init.js",
  "homepage": "https://github.com/peppersec/eth-keygen",
  "repository": {
    "type": "git",
    "url": "https://github.com/peppersec/eth-keygen.git"
  },
  "bin": {
    "eth-keygen-json": "init"
  },
  "author": "Peppersec.com",
  "license": "MIT",
  "dependencies": {
    "@ethersproject/wallet": "^5.0.6",
    "inquirer": "^7.3.3"
  }
}
